.header-component {
  width: 100%;
  height: 100px;
  background-color: #4fc4c1;
  padding: 10px;
  text-align: center;
}

.logo {
  font-family: Helvetica;
  font-size: 30px;
  color: white;
  font-weight: bold;
}
