.map-component {
  width: 100%;
}

.filter-input {
  width: 60%;
  max-width: 250px;
  margin-right: 10px;
  display: inline-block;
}

.filter-button {
  width: 20%;
  max-width: 150px;
  display: inline-block;

}
