.addfiltertagdialog-component {
  background: rgba(100, 100, 100, 0.4);
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 99;
}

.addfilterdialog-window {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -200px;
  margin-top: -200px;
  height: 450px;
  width: 400px;
  background: #333;
  padding: 10px;
}

.addfilterdialog-title {
  text-align: center;
  padding: 20px;
  font-size: 15px;
}
