.addtagdialog-component {
  background: rgba(100, 100, 100, 0.4);
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 99;
}

.adddialog-window {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -200px;
  margin-top: -200px;
  height: 450px;
  width: 400px;
  background: #333;
  padding: 10px;
  color: white;
}

.adddialog-title {
  text-align: center;
  padding: 20px;
  font-size: 15px;
}

.adddialog-submit {
  background: #006598;
  color: white;
  border: solid;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-style: solid;
  border-width: thin;
  margin-top: 20px;

  &:hover {
    background: rgba(0,101,152,0.8);
    transition-duration: 0.5s;
  }
}

.adddialog-cancel {
  background: #555;
  margin-left: 10px;
  color: white;
  border: none;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 20px;

  &:hover {
    background: #999;
    transition-duration: 0.5s;
  }
}

.addtagdialog-selectedcategory {
  margin-top: 20px;
  padding-left: 10px;
  font-size: 15px;
}

.second-screen-table {
  padding-top: 10px;
  margin: auto;
  color: white;

  td {
    padding: 10px;
  }
}
