[u'Meximum Fridays', u'10th Jun', '[17.2402633, 78.42938509999999]']
[u'Dastarkhwan', u'7th Jun', '[17.385044, 78.486671]']
[u'Nizami Nights', u'22nd Jun', '[17.385044, 78.486671]']
[u'Ramadan Menu', u'7th Jun', '[17.385044, 78.486671]']
[u'Iftar Menu', u'7th Jun', '[17.385044, 78.486671]']
[u'Royal Ramadan Menu', u'7th Jun', '[17.385044, 78.486671]']
[u'Iftar Special', u'7th Jun', '[17.385044, 78.486671]']
[u'Ramazan Fest', u'6th Jun', '[17.385044, 78.486671]']
[u'Bar Night', u'30th Jun, 08:00pm', '[17.385044, 78.486671]']
[u'Kavanah Dessert Buffet', u'29th Jun', '[17.385044, 78.486671]']
[u'Royal Treat', u'14th Jun', '[17.385044, 78.486671]']
[u'World Burger Tour', u'1st Jun', '[17.4138277, 78.4397584]']
