[u'Queer And Allies Art Festival', u'10th Jul, 12:00pm', '[17.385044, 78.486671]']
[u'Zikr Us Parvarish Ka', u'5th Jul, 07:00pm', '[17.385044, 78.486671]']
[u'Bar Night', u'30th Jun, 08:00pm', '[17.385044, 78.486671]']
[u'Lagori Live', u'30th Jun, 08:30pm', '[17.4138277, 78.4397584]']
[u'Pig And Dan Live', u'1st Jul, 05:00pm', '[17.4358669, 78.4017008]']
[u"Shobana's Krishna", u'9th Jul, 06:30pm', '[17.4286626, 78.52784439999999]']
[u'Hyd Indie', u'9th Jul, 08:00pm', '[17.385044, 78.486671]']
[u'Bass Sanskriti', u'9th Jul, 09:00pm', '[17.4358669, 78.4017008]']
[u'Jitter + Mutharvik + Vinayaka Live', u'15th Jul, 08:00pm', '[17.4358669, 78.4017008]']
[u'Sapta Live And The Ragamuffins', u'16th Jul, 08:00pm', '[17.385044, 78.486671]']
[u'The H.C. Project', u'23rd Jul, 08:30pm', '[17.4138277, 78.4397584]']
[u'Friendship Day With DJ Chetas', u'6th Aug, 06:00pm', '[17.385044, 78.486671]']
