.filterbutton-component {
  width: 100px;
  height: 40px;
  background: transparent;
  border: solid;
  border-width: 2px;
  display: block;
  border-radius: 20px;
  color: white;

  &:hover {
    background: white;
    transition-duration: 0.4s;
    color: rgb(95,196,193);
    outline: none;
  }

  &:focus {
    outline: none;
  }
}
